TN:
SF:/Users/menduz/code/web3-ts/coverage/block-navigation.js
FN:1,init
FN:16,toggleClass
FN:21,makeCurrent
FN:28,goToPrevious
FN:39,goToNext
FN:49,jump
FNF:6
FNH:0
FNDA:0,init
FNDA:0,toggleClass
FNDA:0,makeCurrent
FNDA:0,goToPrevious
FNDA:0,goToNext
FNDA:0,jump
DA:1,0
DA:3,0
DA:6,0
DA:9,0
DA:12,0
DA:17,0
DA:18,0
DA:22,0
DA:23,0
DA:24,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:40,0
DA:42,0
DA:43,0
DA:46,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:58,0
DA:59,0
DA:63,0
LF:27
LH:0
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,0
BRDA:32,2,0,0
BRDA:32,2,1,0
BRDA:42,3,0,0
BRDA:42,3,1,0
BRDA:42,4,0,0
BRDA:42,4,1,0
BRDA:50,5,0,0
BRDA:50,5,1,0
BRDA:50,5,2,0
BRDA:50,5,3,0
BRDA:50,5,4,0
BRF:15
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/coverage/prettify.js
FN:1,(anonymous_0)
FN:1,k
FN:1,ab
FN:1,T
FN:1,X
FN:1,(anonymous_5)
FN:1,W
FN:1,(anonymous_7)
FN:1,a
FN:1,aa
FN:1,B
FN:1,o
FN:1,g
FN:1,(anonymous_13)
FN:1,(anonymous_14)
FN:1,i
FN:1,Q
FN:1,ae
FN:1,ad
FN:1,ai
FN:1,D
FN:1,c
FN:1,q
FN:1,d
FN:1,y
FN:1,b
FN:1,Y
FN:1,(anonymous_27)
FN:1,U
FNF:29
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,k
FNDA:0,ab
FNDA:0,T
FNDA:0,X
FNDA:0,(anonymous_5)
FNDA:0,W
FNDA:0,(anonymous_7)
FNDA:0,a
FNDA:0,aa
FNDA:0,B
FNDA:0,o
FNDA:0,g
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,i
FNDA:0,Q
FNDA:0,ae
FNDA:0,ad
FNDA:0,ai
FNDA:0,D
FNDA:0,c
FNDA:0,q
FNDA:0,d
FNDA:0,y
FNDA:0,b
FNDA:0,Y
FNDA:0,(anonymous_27)
FNDA:0,U
DA:1,0
LF:1
LH:0
BRDA:1,0,0,0
BRDA:1,0,1,0
BRDA:1,1,0,0
BRDA:1,1,1,0
BRDA:1,2,0,0
BRDA:1,2,1,0
BRDA:1,3,0,0
BRDA:1,3,1,0
BRDA:1,4,0,0
BRDA:1,4,1,0
BRDA:1,5,0,0
BRDA:1,5,1,0
BRDA:1,6,0,0
BRDA:1,6,1,0
BRDA:1,7,0,0
BRDA:1,7,1,0
BRDA:1,8,0,0
BRDA:1,8,1,0
BRDA:1,9,0,0
BRDA:1,9,1,0
BRDA:1,10,0,0
BRDA:1,10,1,0
BRDA:1,11,0,0
BRDA:1,11,1,0
BRDA:1,11,2,0
BRDA:1,11,3,0
BRDA:1,12,0,0
BRDA:1,12,1,0
BRDA:1,13,0,0
BRDA:1,13,1,0
BRDA:1,14,0,0
BRDA:1,14,1,0
BRDA:1,15,0,0
BRDA:1,15,1,0
BRDA:1,16,0,0
BRDA:1,16,1,0
BRDA:1,17,0,0
BRDA:1,17,1,0
BRDA:1,18,0,0
BRDA:1,18,1,0
BRDA:1,19,0,0
BRDA:1,19,1,0
BRDA:1,20,0,0
BRDA:1,20,1,0
BRDA:1,21,0,0
BRDA:1,21,1,0
BRDA:1,22,0,0
BRDA:1,22,1,0
BRDA:1,23,0,0
BRDA:1,23,1,0
BRDA:1,24,0,0
BRDA:1,24,1,0
BRDA:1,25,0,0
BRDA:1,25,1,0
BRDA:1,26,0,0
BRDA:1,26,1,0
BRDA:1,27,0,0
BRDA:1,27,1,0
BRDA:1,28,0,0
BRDA:1,28,1,0
BRDA:1,29,0,0
BRDA:1,29,1,0
BRDA:1,30,0,0
BRDA:1,30,1,0
BRDA:1,31,0,0
BRDA:1,31,1,0
BRDA:1,32,0,0
BRDA:1,32,1,0
BRDA:1,33,0,0
BRDA:1,33,1,0
BRDA:1,34,0,0
BRDA:1,34,1,0
BRDA:1,35,0,0
BRDA:1,35,1,0
BRDA:1,36,0,0
BRDA:1,36,1,0
BRDA:1,37,0,0
BRDA:1,37,1,0
BRDA:1,38,0,0
BRDA:1,38,1,0
BRDA:1,39,0,0
BRDA:1,39,1,0
BRDA:1,40,0,0
BRDA:1,40,1,0
BRDA:1,41,0,0
BRDA:1,41,1,0
BRDA:1,42,0,0
BRDA:1,42,1,0
BRDA:1,43,0,0
BRDA:1,43,1,0
BRDA:1,44,0,0
BRDA:1,44,1,0
BRDA:1,45,0,0
BRDA:1,45,1,0
BRDA:1,46,0,0
BRDA:1,46,1,0
BRDA:1,47,0,0
BRDA:1,47,1,0
BRDA:1,48,0,0
BRDA:1,48,1,0
BRDA:1,49,0,0
BRDA:1,49,1,0
BRDA:1,49,2,0
BRDA:1,50,0,0
BRDA:1,50,1,0
BRDA:1,51,0,0
BRDA:1,51,1,0
BRDA:1,52,0,0
BRDA:1,52,1,0
BRDA:1,53,0,0
BRDA:1,53,1,0
BRDA:1,54,0,0
BRDA:1,54,1,0
BRDA:1,55,0,0
BRDA:1,55,1,0
BRDA:1,56,0,0
BRDA:1,56,1,0
BRDA:1,57,0,0
BRDA:1,57,1,0
BRDA:1,58,0,0
BRDA:1,58,1,0
BRDA:1,59,0,0
BRDA:1,59,1,0
BRDA:1,60,0,0
BRDA:1,60,1,0
BRDA:1,61,0,0
BRDA:1,61,1,0
BRDA:1,62,0,0
BRDA:1,62,1,0
BRDA:1,63,0,0
BRDA:1,63,1,0
BRDA:1,64,0,0
BRDA:1,64,1,0
BRDA:1,65,0,0
BRDA:1,65,1,0
BRDA:1,66,0,0
BRDA:1,66,1,0
BRDA:1,67,0,0
BRDA:1,67,1,0
BRDA:1,68,0,0
BRDA:1,68,1,0
BRDA:1,69,0,0
BRDA:1,69,1,0
BRDA:1,70,0,0
BRDA:1,70,1,0
BRDA:1,71,0,0
BRDA:1,71,1,0
BRDA:1,72,0,0
BRDA:1,72,1,0
BRDA:1,73,0,0
BRDA:1,73,1,0
BRDA:1,74,0,0
BRDA:1,74,1,0
BRDA:1,75,0,0
BRDA:1,75,1,0
BRDA:1,76,0,0
BRDA:1,76,1,0
BRDA:1,77,0,0
BRDA:1,77,1,0
BRDA:1,78,0,0
BRDA:1,78,1,0
BRDA:1,79,0,0
BRDA:1,79,1,0
BRDA:1,80,0,0
BRDA:1,80,1,0
BRDA:1,81,0,0
BRDA:1,81,1,0
BRDA:1,82,0,0
BRDA:1,82,1,0
BRDA:1,83,0,0
BRDA:1,83,1,0
BRDA:1,84,0,0
BRDA:1,84,1,0
BRDA:1,85,0,0
BRDA:1,85,1,0
BRDA:1,86,0,0
BRDA:1,86,1,0
BRDA:1,87,0,0
BRDA:1,87,1,0
BRDA:1,88,0,0
BRDA:1,88,1,0
BRDA:1,88,2,0
BRDA:1,89,0,0
BRDA:1,89,1,0
BRDA:1,90,0,0
BRDA:1,90,1,0
BRDA:1,91,0,0
BRDA:1,91,1,0
BRDA:1,92,0,0
BRDA:1,92,1,0
BRDA:1,93,0,0
BRDA:1,93,1,0
BRDA:1,94,0,0
BRDA:1,94,1,0
BRDA:1,95,0,0
BRDA:1,95,1,0
BRDA:1,96,0,0
BRDA:1,96,1,0
BRDA:1,97,0,0
BRDA:1,97,1,0
BRDA:1,98,0,0
BRDA:1,98,1,0
BRDA:1,99,0,0
BRDA:1,99,1,0
BRDA:1,100,0,0
BRDA:1,100,1,0
BRDA:1,101,0,0
BRDA:1,101,1,0
BRDA:1,102,0,0
BRDA:1,102,1,0
BRDA:1,103,0,0
BRDA:1,103,1,0
BRDA:1,104,0,0
BRDA:1,104,1,0
BRDA:1,105,0,0
BRDA:1,105,1,0
BRDA:1,106,0,0
BRDA:1,106,1,0
BRDA:1,107,0,0
BRDA:1,107,1,0
BRDA:1,108,0,0
BRDA:1,108,1,0
BRDA:1,109,0,0
BRDA:1,109,1,0
BRDA:1,110,0,0
BRDA:1,110,1,0
BRDA:1,111,0,0
BRDA:1,111,1,0
BRDA:1,112,0,0
BRDA:1,112,1,0
BRDA:1,113,0,0
BRDA:1,113,1,0
BRDA:1,114,0,0
BRDA:1,114,1,0
BRDA:1,115,0,0
BRDA:1,115,1,0
BRDA:1,116,0,0
BRDA:1,116,1,0
BRDA:1,117,0,0
BRDA:1,117,1,0
BRDA:1,118,0,0
BRDA:1,118,1,0
BRDA:1,119,0,0
BRDA:1,119,1,0
BRDA:1,120,0,0
BRDA:1,120,1,0
BRDA:1,121,0,0
BRDA:1,121,1,0
BRDA:1,122,0,0
BRDA:1,122,1,0
BRDA:1,123,0,0
BRDA:1,123,1,0
BRDA:1,124,0,0
BRDA:1,124,1,0
BRDA:1,125,0,0
BRDA:1,125,1,0
BRDA:1,126,0,0
BRDA:1,126,1,0
BRDA:1,127,0,0
BRDA:1,127,1,0
BRDA:1,127,2,0
BRDA:1,128,0,0
BRDA:1,128,1,0
BRDA:1,129,0,0
BRDA:1,129,1,0
BRDA:1,130,0,0
BRDA:1,130,1,0
BRDA:1,130,2,0
BRDA:1,130,3,0
BRDA:1,130,4,0
BRDA:1,131,0,0
BRDA:1,131,1,0
BRDA:1,132,0,0
BRDA:1,132,1,0
BRDA:1,133,0,0
BRDA:1,133,1,0
BRDA:1,134,0,0
BRDA:1,134,1,0
BRDA:1,135,0,0
BRDA:1,135,1,0
BRDA:1,136,0,0
BRDA:1,136,1,0
BRDA:1,137,0,0
BRDA:1,137,1,0
BRF:284
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/coverage/sorter.js
FN:1,(anonymous_0)
FN:10,getTable
FN:12,getTableHeader
FN:14,getTableBody
FN:16,getNthColumn
FN:19,loadColumns
FN:43,loadRowData
FN:62,loadData
FN:71,sortByIndex
FN:73,(anonymous_9)
FN:85,(anonymous_10)
FN:102,removeSortIndicators
FN:110,addSortIndicators
FN:114,enableUI
FN:117,ithSorter
FN:120,(anonymous_15)
FN:147,(anonymous_16)
FNF:17
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,getTable
FNDA:0,getTableHeader
FNDA:0,getTableBody
FNDA:0,getNthColumn
FNDA:0,loadColumns
FNDA:0,loadRowData
FNDA:0,loadData
FNDA:0,sortByIndex
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,removeSortIndicators
FNDA:0,addSortIndicators
FNDA:0,enableUI
FNDA:0,ithSorter
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
DA:1,0
DA:4,0
DA:10,0
DA:12,0
DA:14,0
DA:16,0
DA:20,0
DA:22,0
DA:26,0
DA:27,0
DA:28,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:44,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:63,0
DA:66,0
DA:67,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:97,0
DA:98,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:111,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:158,0
LF:77
LH:0
BRDA:31,0,0,0
BRDA:31,0,1,0
BRDA:34,1,0,0
BRDA:34,1,1,0
BRDA:54,2,0,0
BRDA:54,2,1,0
BRDA:76,3,0,0
BRDA:76,3,1,0
BRDA:76,4,0,0
BRDA:76,4,1,0
BRDA:84,5,0,0
BRDA:84,5,1,0
BRDA:111,6,0,0
BRDA:111,6,1,0
BRDA:123,7,0,0
BRDA:123,7,1,0
BRDA:134,8,0,0
BRDA:134,8,1,0
BRDA:138,9,0,0
BRDA:138,9,1,0
BRDA:148,10,0,0
BRDA:148,10,1,0
BRF:22
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/AllSolidityEvents.ts
FN:28,(anonymous_0)
FN:30,(anonymous_1)
FN:35,(anonymous_2)
FN:38,(anonymous_3)
FN:45,(anonymous_4)
FN:50,(anonymous_5)
FN:63,(anonymous_6)
FN:69,(anonymous_7)
FNF:8
FNH:7
FNDA:37,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:8,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:34,(anonymous_7)
DA:18,1
DA:19,1
DA:21,1
DA:24,1
DA:27,1
DA:28,37
DA:31,4
DA:34,4
DA:36,8
DA:39,0
DA:42,4
DA:46,8
DA:48,8
DA:50,8
DA:51,8
DA:54,8
DA:56,2
DA:59,6
DA:60,6
DA:64,4
DA:65,4
DA:66,4
DA:70,34
DA:71,34
LF:24
LH:23
BRDA:30,0,0,0
BRDA:46,1,0,8
BRDA:46,1,1,0
BRDA:48,2,0,6
BRDA:48,2,1,2
BRDA:48,3,0,8
BRDA:48,3,1,7
BRDA:54,4,0,2
BRDA:54,4,1,6
BRF:9
BRH:7
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/Contract.ts
FN:15,addFunctionsToContract
FN:17,(anonymous_1)
FN:20,(anonymous_2)
FN:23,(anonymous_3)
FN:35,addEventsToContract
FN:36,(anonymous_5)
FN:45,(anonymous_6)
FN:48,(anonymous_7)
FN:69,(anonymous_8)
FNF:9
FNH:9
FNDA:34,addFunctionsToContract
FNDA:177,(anonymous_1)
FNDA:132,(anonymous_2)
FNDA:132,(anonymous_3)
FNDA:34,addEventsToContract
FNDA:177,(anonymous_5)
FNDA:43,(anonymous_6)
FNDA:43,(anonymous_7)
FNDA:34,(anonymous_8)
DA:2,1
DA:3,1
DA:4,1
DA:16,34
DA:18,177
DA:21,132
DA:24,132
DA:36,34
DA:37,177
DA:40,34
DA:42,34
DA:44,34
DA:46,43
DA:49,43
DA:62,1
DA:65,34
DA:67,34
DA:69,34
DA:70,34
DA:71,34
DA:72,34
DA:76,34
DA:77,34
LF:23
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/ContractFactory.ts
FN:38,checkForContractAddress
FN:43,(anonymous_1)
FN:50,(anonymous_2)
FN:86,encodeConstructorParams
FN:89,(anonymous_4)
FN:92,(anonymous_5)
FN:93,(anonymous_6)
FN:97,(anonymous_7)
FN:110,(anonymous_8)
FN:124,(anonymous_9)
FN:146,(anonymous_10)
FN:182,(anonymous_11)
FN:195,(anonymous_12)
FNF:13
FNH:11
FNDA:10,checkForContractAddress
FNDA:12,(anonymous_1)
FNDA:12,(anonymous_2)
FNDA:10,encodeConstructorParams
FNDA:97,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:34,(anonymous_8)
FNDA:10,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:34,(anonymous_11)
FNDA:0,(anonymous_12)
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:39,10
DA:41,10
DA:43,10
DA:44,12
DA:46,12
DA:47,0
DA:49,12
DA:51,12
DA:52,10
DA:54,2
DA:63,10
DA:65,10
DA:66,10
DA:68,10
DA:69,10
DA:87,10
DA:90,97
DA:93,1
DA:94,1
DA:98,1
DA:109,1
DA:110,34
DA:128,10
DA:130,10
DA:131,10
DA:135,10
DA:140,10
DA:144,10
DA:146,0
DA:147,0
DA:151,0
DA:156,10
DA:157,10
DA:159,10
DA:160,10
DA:164,10
DA:166,10
DA:167,10
DA:168,10
DA:170,10
DA:183,34
DA:184,0
DA:186,34
DA:187,34
DA:196,0
DA:198,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:212,0
DA:214,0
DA:216,0
LF:59
LH:43
BRDA:46,0,0,0
BRDA:46,0,1,12
BRDA:51,1,0,10
BRDA:51,1,1,2
BRDA:51,2,0,12
BRDA:51,2,1,10
BRDA:68,3,0,10
BRDA:68,3,1,0
BRDA:88,4,0,10
BRDA:88,4,1,9
BRDA:90,5,0,97
BRDA:90,5,1,1
BRDA:130,6,0,10
BRDA:130,6,1,0
BRDA:130,7,0,10
BRDA:130,7,1,10
BRDA:135,8,0,10
BRDA:140,9,0,10
BRDA:140,10,0,10
BRDA:140,10,1,10
BRDA:144,11,0,0
BRDA:144,11,1,10
BRDA:146,12,0,0
BRDA:146,12,1,0
BRDA:147,13,0,0
BRDA:147,13,1,0
BRDA:151,14,0,0
BRDA:159,15,0,10
BRDA:159,15,1,0
BRDA:183,16,0,0
BRDA:183,16,1,34
BRDA:200,17,0,0
BRDA:200,17,1,0
BRDA:200,18,0,0
BRDA:200,18,1,0
BRDA:204,19,0,0
BRDA:204,19,1,0
BRDA:208,20,0,0
BRDA:208,20,1,0
BRDA:208,21,0,0
BRDA:208,21,1,0
BRF:41
BRH:20
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/Filter.ts
FN:25,safeAsync
FN:26,(anonymous_1)
FN:28,(anonymous_2)
FN:38,toTopic
FN:59,(anonymous_4)
FN:63,(anonymous_5)
FN:74,(anonymous_6)
FN:96,(anonymous_7)
FN:124,(anonymous_8)
FN:129,(anonymous_9)
FN:131,(anonymous_10)
FN:135,(anonymous_11)
FN:144,(anonymous_12)
FN:153,(anonymous_13)
FN:158,(anonymous_14)
FN:168,(anonymous_15)
FN:173,(anonymous_16)
FN:177,(anonymous_17)
FN:182,(anonymous_18)
FN:189,(anonymous_19)
FN:192,(anonymous_20)
FN:197,(anonymous_21)
FN:215,(anonymous_22)
FN:224,(anonymous_23)
FN:228,(anonymous_24)
FN:233,(anonymous_25)
FN:240,(anonymous_26)
FN:241,(anonymous_27)
FN:243,(anonymous_28)
FN:249,(anonymous_29)
FN:250,(anonymous_30)
FN:253,(anonymous_31)
FNF:32
FNH:30
FNDA:44,safeAsync
FNDA:44,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:8,toTopic
FNDA:23,(anonymous_4)
FNDA:20,(anonymous_5)
FNDA:20,(anonymous_6)
FNDA:23,(anonymous_7)
FNDA:64,(anonymous_8)
FNDA:45,(anonymous_9)
FNDA:31,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:44,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:22,(anonymous_19)
FNDA:9,(anonymous_20)
FNDA:6,(anonymous_21)
FNDA:8,(anonymous_22)
FNDA:11,(anonymous_23)
FNDA:44,(anonymous_24)
FNDA:19,(anonymous_25)
FNDA:4,(anonymous_26)
FNDA:4,(anonymous_27)
FNDA:4,(anonymous_28)
FNDA:7,(anonymous_29)
FNDA:10,(anonymous_30)
FNDA:4,(anonymous_31)
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:26,44
DA:28,44
DA:39,8
DA:41,7
DA:43,7
DA:44,0
DA:49,1
DA:50,23
DA:51,23
DA:55,23
DA:56,23
DA:57,23
DA:59,23
DA:64,20
DA:65,20
DA:66,20
DA:68,20
DA:69,14
DA:75,20
DA:76,20
DA:78,20
DA:80,20
DA:81,20
DA:83,20
DA:84,0
DA:87,20
DA:89,0
DA:92,20
DA:93,20
DA:97,23
DA:98,20
DA:100,20
DA:102,20
DA:104,20
DA:106,20
DA:108,20
DA:110,20
DA:111,0
DA:125,64
DA:126,51
DA:127,45
DA:129,45
DA:130,45
DA:131,44
DA:132,31
DA:135,1
DA:140,51
DA:142,51
DA:143,44
DA:144,44
DA:147,13
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:159,2
DA:162,1
DA:169,0
DA:170,0
DA:174,1
DA:178,1
DA:179,1
DA:183,1
DA:184,1
DA:188,1
DA:190,22
DA:191,22
DA:192,22
DA:194,22
DA:195,22
DA:196,22
DA:197,22
DA:198,6
DA:201,22
DA:216,8
DA:217,3
DA:219,8
DA:221,8
DA:225,11
DA:229,44
DA:230,44
DA:234,19
DA:235,19
DA:239,1
DA:241,4
DA:244,4
DA:248,1
DA:250,10
DA:254,4
LF:95
LH:89
BRDA:39,0,0,1
BRDA:39,0,1,7
BRDA:39,1,0,8
BRDA:39,1,1,7
BRDA:43,2,0,7
BRDA:43,2,1,0
BRDA:64,3,0,0
BRDA:64,3,1,20
BRDA:65,4,0,20
BRDA:65,4,1,0
BRDA:68,5,0,14
BRDA:68,5,1,6
BRDA:75,6,0,0
BRDA:75,6,1,20
BRDA:76,7,0,0
BRDA:76,7,1,20
BRDA:83,8,0,0
BRDA:83,8,1,20
BRDA:97,9,0,3
BRDA:97,9,1,20
BRDA:98,10,0,0
BRDA:98,10,1,20
BRDA:106,11,0,20
BRDA:106,11,1,0
BRDA:110,12,0,0
BRDA:110,12,1,20
BRDA:125,13,0,51
BRDA:125,13,1,13
BRDA:126,14,0,45
BRDA:126,14,1,6
BRDA:130,15,0,44
BRDA:130,15,1,1
BRDA:142,16,0,44
BRDA:142,16,1,7
BRDA:156,17,0,1
BRDA:156,17,1,0
BRDA:157,18,0,1
BRDA:157,18,1,0
BRDA:192,19,0,5
BRDA:195,20,0,22
BRDA:195,20,1,11
BRDA:196,21,0,22
BRDA:196,21,1,20
BRDA:203,22,0,8
BRDA:203,22,1,14
BRDA:206,23,0,4
BRDA:206,23,1,18
BRDA:205,24,0,22
BRDA:205,24,1,21
BRDA:210,25,0,2
BRDA:210,25,1,20
BRDA:209,26,0,22
BRDA:209,26,1,20
BRDA:216,27,0,3
BRDA:216,27,1,5
BRF:55
BRH:44
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/Method.ts
FN:28,(anonymous_0)
FN:43,(anonymous_1)
FN:56,(anonymous_2)
FN:61,(anonymous_3)
FN:73,(anonymous_4)
FN:84,(anonymous_5)
FN:95,(anonymous_6)
FNF:7
FNH:7
FNDA:90,(anonymous_0)
FNDA:79,(anonymous_1)
FNDA:77,(anonymous_2)
FNDA:79,(anonymous_3)
FNDA:76,(anonymous_4)
FNDA:75,(anonymous_5)
FNDA:75,(anonymous_6)
DA:18,1
DA:21,1
DA:29,90
DA:30,90
DA:31,90
DA:32,90
DA:33,90
DA:44,79
DA:45,2
DA:57,77
DA:58,16
DA:61,61
DA:62,79
DA:74,76
DA:85,75
DA:87,75
DA:89,75
DA:96,75
DA:97,75
DA:98,75
DA:99,74
LF:21
LH:21
BRDA:30,0,0,90
BRDA:30,0,1,10
BRDA:31,1,0,90
BRDA:31,1,1,47
BRDA:32,2,0,90
BRDA:32,2,1,60
BRDA:44,3,0,2
BRDA:44,3,1,77
BRDA:57,4,0,16
BRDA:57,4,1,61
BRDA:62,5,0,76
BRDA:62,5,1,3
BRDA:74,6,0,31
BRDA:74,6,1,45
BRDA:74,7,0,76
BRDA:74,7,1,33
BRDA:97,8,0,0
BRDA:97,8,1,75
BRF:18
BRH:17
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/Property.ts
FN:29,(anonymous_0)
FN:41,(anonymous_1)
FN:45,(anonymous_2)
FNF:3
FNH:3
FNDA:15,(anonymous_0)
FNDA:24,(anonymous_1)
FNDA:24,(anonymous_2)
DA:25,1
DA:30,15
DA:31,15
DA:42,24
DA:46,24
DA:50,24
LF:6
LH:6
BRDA:31,0,0,15
BRDA:31,0,1,7
BRDA:42,1,0,16
BRDA:42,1,1,8
BRDA:42,2,0,24
BRDA:42,2,1,16
BRDA:42,2,2,16
BRF:7
BRH:7
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/RequestManager.ts
FN:64,inject
FN:73,(anonymous_3)
FN:375,(anonymous_4)
FN:386,(anonymous_5)
FN:396,(anonymous_6)
FN:400,(anonymous_7)
FN:436,(anonymous_8)
FN:452,(anonymous_9)
FN:478,(anonymous_10)
FN:562,(anonymous_11)
FN:584,(anonymous_12)
FN:600,(anonymous_13)
FN:611,(anonymous_14)
FNF:13
FNH:6
FNDA:66,inject
FNDA:99,(anonymous_3)
FNDA:48,(anonymous_4)
FNDA:100,(anonymous_5)
FNDA:100,(anonymous_6)
FNDA:100,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:51,1
DA:53,1
DA:55,1
DA:64,1
DA:65,66
DA:68,66
DA:72,66
DA:74,99
DA:86,1
DA:87,48
DA:90,1
DA:93,1
DA:96,1
DA:99,1
DA:102,1
DA:105,1
DA:108,1
DA:111,1
DA:114,1
DA:117,1
DA:120,1
DA:123,1
DA:126,1
DA:129,1
DA:132,1
DA:135,1
DA:138,1
DA:141,1
DA:144,1
DA:147,1
DA:150,1
DA:165,1
DA:168,1
DA:171,1
DA:174,1
DA:181,1
DA:184,1
DA:187,1
DA:190,1
DA:193,1
DA:197,1
DA:202,1
DA:205,1
DA:208,1
DA:211,1
DA:214,1
DA:217,1
DA:220,1
DA:236,1
DA:242,1
DA:248,1
DA:254,1
DA:259,1
DA:262,1
DA:265,1
DA:276,1
DA:279,1
DA:282,1
DA:285,1
DA:288,1
DA:291,1
DA:294,1
DA:295,1
DA:296,1
DA:299,1
DA:305,1
DA:313,1
DA:316,1
DA:329,1
DA:337,1
DA:340,1
DA:343,1
DA:349,1
DA:355,1
DA:367,1
DA:373,1
DA:375,48
DA:388,100
DA:392,100
DA:394,100
DA:396,100
DA:398,100
DA:400,100
DA:401,100
DA:402,1
DA:403,1
DA:407,99
DA:412,99
DA:415,100
DA:437,0
DA:439,0
DA:440,0
DA:443,0
DA:453,0
DA:455,0
DA:456,0
DA:457,0
DA:460,0
DA:461,0
DA:463,0
DA:464,0
DA:470,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:495,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:507,0
DA:511,0
DA:512,0
DA:517,0
DA:522,0
DA:526,0
DA:531,0
DA:532,0
DA:535,0
DA:536,0
DA:540,0
DA:544,0
DA:548,0
DA:553,0
DA:563,0
DA:565,0
DA:566,0
DA:568,0
DA:569,0
DA:572,0
DA:573,0
DA:576,0
DA:585,0
DA:590,0
DA:601,0
DA:612,0
LF:146
LH:94
BRDA:68,0,0,66
BRDA:388,1,0,100
BRDA:401,2,0,1
BRDA:401,2,1,99
BRDA:407,3,0,99
BRDA:439,4,0,0
BRDA:439,4,1,0
BRDA:455,5,0,0
BRDA:455,5,1,0
BRDA:463,6,0,0
BRDA:463,6,1,0
BRDA:463,7,0,0
BRDA:463,7,1,0
BRDA:466,8,0,0
BRDA:466,8,1,0
BRDA:491,9,0,0
BRDA:491,9,1,0
BRDA:498,10,0,0
BRDA:498,10,1,0
BRDA:499,11,0,0
BRDA:499,11,1,0
BRDA:501,12,0,0
BRDA:501,12,1,0
BRDA:511,13,0,0
BRDA:511,13,1,0
BRDA:535,14,0,0
BRDA:535,14,1,0
BRDA:535,15,0,0
BRDA:535,15,1,0
BRDA:562,16,0,0
BRDA:568,17,0,0
BRDA:568,17,1,0
BRDA:590,18,0,0
BRDA:590,18,1,0
BRDA:601,19,0,0
BRDA:601,19,1,0
BRDA:612,20,0,0
BRDA:612,20,1,0
BRDA:612,20,2,0
BRF:39
BRH:5
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/Schema.ts
FN:172,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
LF:7
LH:7
BRDA:172,0,0,1
BRDA:172,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/SolidityEvent.ts
FN:40,(anonymous_0)
FN:57,(anonymous_1)
FN:59,(anonymous_2)
FN:62,(anonymous_3)
FN:73,(anonymous_4)
FN:83,(anonymous_5)
FN:93,(anonymous_6)
FN:105,(anonymous_7)
FN:111,(anonymous_8)
FN:114,(anonymous_9)
FN:123,(anonymous_10)
FN:126,(anonymous_11)
FN:133,(anonymous_12)
FN:152,(anonymous_13)
FN:158,(anonymous_14)
FN:171,(anonymous_15)
FN:190,(anonymous_16)
FN:202,(anonymous_17)
FNF:18
FNH:18
FNDA:62,(anonymous_0)
FNDA:26,(anonymous_1)
FNDA:78,(anonymous_2)
FNDA:39,(anonymous_3)
FNDA:56,(anonymous_4)
FNDA:43,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:11,(anonymous_7)
FNDA:22,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:21,(anonymous_10)
FNDA:16,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:13,(anonymous_13)
FNDA:15,(anonymous_14)
FNDA:39,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:43,(anonymous_17)
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:35,1
DA:36,62
DA:41,62
DA:43,62
DA:45,62
DA:46,62
DA:47,62
DA:58,26
DA:60,78
DA:63,39
DA:74,56
DA:84,43
DA:94,2
DA:106,11
DA:110,11
DA:112,22
DA:115,4
DA:118,11
DA:119,9
DA:122,11
DA:124,21
DA:127,16
DA:128,16
DA:129,5
DA:132,11
DA:133,1
DA:134,2
DA:137,10
DA:140,11
DA:142,11
DA:153,13
DA:154,13
DA:156,13
DA:157,13
DA:159,15
DA:162,13
DA:164,13
DA:165,13
DA:167,13
DA:168,13
DA:169,13
DA:171,13
DA:172,39
DA:173,39
DA:176,13
DA:177,13
DA:179,13
DA:191,2
DA:192,2
DA:193,2
DA:203,43
DA:204,43
DA:205,43
DA:206,43
DA:208,43
LF:59
LH:59
BRDA:84,0,0,43
BRDA:84,0,1,9
BRDA:105,1,0,0
BRDA:105,2,0,2
BRDA:118,3,0,9
BRDA:118,3,1,2
BRDA:128,4,0,5
BRDA:128,4,1,11
BRDA:128,5,0,16
BRDA:128,5,1,12
BRDA:132,6,0,1
BRDA:132,6,1,10
BRDA:153,7,0,13
BRDA:153,7,1,1
BRDA:154,8,0,13
BRDA:154,8,1,2
BRDA:156,9,0,1
BRDA:156,9,1,12
BRDA:172,10,0,16
BRDA:172,10,1,23
BRDA:205,11,0,43
BRDA:205,11,1,0
BRF:22
BRH:20
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/SolidityFunction.ts
FN:38,(anonymous_0)
FN:39,(anonymous_1)
FN:42,(anonymous_2)
FN:58,(anonymous_3)
FN:71,(anonymous_4)
FN:72,(anonymous_5)
FN:76,(anonymous_6)
FN:92,(anonymous_7)
FN:118,(anonymous_8)
FN:122,(anonymous_9)
FN:139,(anonymous_10)
FN:167,(anonymous_11)
FN:179,(anonymous_12)
FN:191,(anonymous_13)
FN:201,(anonymous_14)
FN:211,(anonymous_15)
FN:216,(anonymous_16)
FNF:17
FNH:16
FNDA:132,(anonymous_0)
FNDA:141,(anonymous_1)
FNDA:105,(anonymous_2)
FNDA:35,(anonymous_3)
FNDA:54,(anonymous_4)
FNDA:82,(anonymous_5)
FNDA:82,(anonymous_6)
FNDA:54,(anonymous_7)
FNDA:52,(anonymous_8)
FNDA:34,(anonymous_9)
FNDA:53,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:132,(anonymous_13)
FNDA:132,(anonymous_14)
FNDA:132,(anonymous_15)
FNDA:53,(anonymous_16)
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:28,1
DA:38,132
DA:39,132
DA:40,141
DA:42,132
DA:43,105
DA:46,132
DA:47,132
DA:49,132
DA:54,132
DA:55,132
DA:59,35
DA:60,2
DA:72,82
DA:73,0
DA:76,54
DA:78,82
DA:80,54
DA:81,2
DA:93,54
DA:100,54
DA:101,21
DA:104,54
DA:106,52
DA:107,52
DA:109,52
DA:119,52
DA:123,34
DA:124,0
DA:127,34
DA:128,34
DA:129,34
DA:140,53
DA:141,0
DA:144,53
DA:145,18
DA:146,17
DA:147,0
DA:149,17
DA:150,0
DA:152,17
DA:153,17
DA:155,35
DA:156,35
DA:157,34
DA:158,34
DA:168,1
DA:170,1
DA:180,0
DA:182,0
DA:192,132
DA:202,132
DA:212,132
DA:213,132
DA:215,132
DA:217,53
DA:219,53
DA:224,132
DA:225,125
DA:228,132
LF:64
LH:57
BRDA:50,0,0,132
BRDA:50,0,1,90
BRDA:50,0,2,114
BRDA:50,0,3,108
BRDA:50,0,4,81
BRDA:50,0,5,39
BRDA:59,1,0,2
BRDA:59,1,1,33
BRDA:59,2,0,35
BRDA:59,2,1,4
BRDA:72,3,0,0
BRDA:72,3,1,54
BRDA:78,4,0,82
BRDA:78,4,1,24
BRDA:78,4,2,24
BRDA:80,5,0,2
BRDA:80,5,1,52
BRDA:100,6,0,21
BRDA:100,6,1,33
BRDA:100,7,0,54
BRDA:100,7,1,21
BRDA:123,8,0,0
BRDA:123,8,1,34
BRDA:127,9,0,34
BRDA:127,9,1,0
BRDA:129,10,0,31
BRDA:129,10,1,3
BRDA:140,11,0,0
BRDA:140,11,1,53
BRDA:144,12,0,18
BRDA:144,12,1,35
BRDA:146,13,0,0
BRDA:146,13,1,17
BRDA:146,14,0,17
BRDA:146,14,1,4
BRDA:149,15,0,0
BRDA:149,15,1,17
BRDA:202,16,0,132
BRDA:202,16,1,36
BRDA:217,17,0,53
BRDA:217,17,1,9
BRDA:224,18,0,125
BRDA:224,18,1,7
BRF:43
BRH:37
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/index.ts
FNF:0
FNH:0
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:34,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/methods/eth.ts
FN:24,(anonymous_0)
FN:49,(anonymous_1)
FN:61,(anonymous_2)
FNF:3
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:32,1
DA:38,1
DA:44,1
DA:50,1
DA:56,1
DA:62,0
DA:68,1
DA:75,1
DA:82,1
DA:88,1
DA:95,1
DA:102,1
DA:109,1
DA:116,1
DA:122,1
DA:129,1
DA:136,1
DA:142,1
DA:149,1
DA:155,1
DA:161,1
DA:167,1
DA:173,1
DA:179,1
DA:185,1
DA:192,1
DA:197,1
DA:202,1
DA:207,1
DA:213,1
DA:218,1
DA:222,1
DA:227,1
DA:232,1
DA:237,1
DA:242,1
DA:246,1
DA:251,1
DA:256,1
DA:260,1
DA:264,1
DA:270,1
DA:275,1
DA:280,1
DA:285,1
DA:290,1
DA:295,1
DA:300,1
DA:305,1
DA:310,1
DA:315,1
DA:320,1
DA:325,1
DA:330,1
DA:335,1
DA:340,1
DA:345,1
DA:352,1
DA:359,1
DA:365,1
DA:370,1
DA:376,1
DA:381,1
DA:388,1
DA:394,1
DA:401,1
DA:405,1
DA:410,1
DA:415,1
DA:421,1
DA:427,1
DA:433,1
DA:439,1
DA:446,1
DA:452,1
DA:458,1
DA:464,1
DA:469,1
DA:475,1
DA:480,1
DA:486,1
DA:492,1
DA:498,1
DA:503,1
DA:508,1
DA:513,1
DA:518,1
DA:523,1
DA:528,1
DA:534,1
DA:540,1
DA:546,1
DA:552,1
DA:558,1
DA:564,1
DA:570,1
DA:576,1
DA:582,1
DA:588,1
DA:592,1
LF:106
LH:105
BRDA:24,0,0,1
BRDA:24,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/providers/HTTPProvider.ts
FN:14,(anonymous_0)
FN:32,(anonymous_1)
FN:37,(anonymous_2)
FN:62,(anonymous_3)
FN:80,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:11,1
DA:12,0
DA:14,0
DA:15,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:39,0
DA:43,0
DA:47,0
DA:59,0
DA:61,0
DA:63,0
DA:66,0
DA:67,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:83,0
DA:84,0
DA:90,0
DA:91,0
LF:26
LH:2
BRDA:14,0,0,0
BRDA:15,1,0,0
BRDA:15,1,1,0
BRDA:36,2,0,0
BRDA:36,2,1,0
BRDA:43,3,0,0
BRDA:59,4,0,0
BRDA:63,5,0,0
BRDA:63,5,1,0
BRDA:66,6,0,0
BRDA:72,7,0,0
BRDA:73,8,0,0
BRDA:73,8,1,0
BRDA:74,9,0,0
BRDA:74,9,1,0
BRDA:83,10,0,0
BRDA:90,11,0,0
BRF:17
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/providers/WebSocketProvider.ts
FN:32,(anonymous_0)
FN:36,(anonymous_1)
FN:41,(anonymous_2)
FN:51,(anonymous_3)
FN:56,(anonymous_4)
FN:82,(anonymous_5)
FN:82,(anonymous_6)
FN:85,(anonymous_7)
FN:86,(anonymous_8)
FN:95,(anonymous_9)
FN:106,(anonymous_10)
FN:117,(anonymous_11)
FN:134,(anonymous_12)
FN:151,(anonymous_13)
FN:171,(anonymous_14)
FN:179,(anonymous_15)
FN:185,(anonymous_16)
FN:194,(anonymous_17)
FN:197,(anonymous_18)
FN:214,(anonymous_19)
FN:218,(anonymous_20)
FN:222,(anonymous_21)
FN:227,(anonymous_22)
FN:234,(anonymous_23)
FN:237,(anonymous_24)
FNF:25
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
DA:1,1
DA:2,1
DA:20,1
DA:21,0
DA:23,0
DA:24,0
DA:27,0
DA:29,0
DA:32,0
DA:33,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:67,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:91,0
DA:92,0
DA:96,0
DA:107,0
DA:110,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:124,0
DA:126,0
DA:127,0
DA:129,0
DA:132,0
DA:134,0
DA:135,0
DA:138,0
DA:142,0
DA:143,0
DA:145,0
DA:148,0
DA:152,0
DA:153,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:214,0
DA:215,0
DA:218,0
DA:219,0
DA:222,0
DA:223,0
DA:227,0
DA:228,0
DA:232,0
DA:234,0
DA:236,0
DA:237,0
DA:239,0
DA:246,1
LF:98
LH:4
BRDA:32,0,0,0
BRDA:54,1,0,0
BRDA:54,1,1,0
BRDA:91,2,0,0
BRDA:120,3,0,0
BRDA:120,3,1,0
BRDA:145,4,0,0
BRDA:145,4,1,0
BRDA:152,5,0,0
BRDA:152,5,1,0
BRDA:157,6,0,0
BRDA:157,6,1,0
BRDA:165,7,0,0
BRDA:165,7,1,0
BRDA:166,8,0,0
BRDA:166,8,1,0
BRDA:167,9,0,0
BRDA:167,9,1,0
BRDA:180,10,0,0
BRDA:180,10,1,0
BRDA:180,11,0,0
BRDA:180,11,1,0
BRDA:184,12,0,0
BRDA:184,12,1,0
BRDA:189,13,0,0
BRDA:189,13,1,0
BRDA:195,14,0,0
BRDA:195,14,1,0
BRDA:195,15,0,0
BRDA:195,15,1,0
BRDA:200,16,0,0
BRDA:200,16,1,0
BRDA:200,17,0,0
BRDA:200,17,1,0
BRDA:206,18,0,0
BRDA:206,18,1,0
BRDA:206,19,0,0
BRDA:206,19,1,0
BRDA:208,20,0,0
BRDA:208,20,1,0
BRDA:223,21,0,0
BRDA:223,21,1,0
BRDA:223,21,2,0
BRDA:228,22,0,0
BRDA:228,22,1,0
BRDA:232,23,0,0
BRDA:236,24,0,0
BRDA:236,24,1,0
BRF:48
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/providers/common.ts
FN:10,toRPC
FNF:1
FNH:1
FNDA:9,toRPC
DA:10,1
DA:11,9
DA:13,9
DA:14,3
DA:17,6
DA:18,3
DA:21,3
DA:22,3
DA:24,0
LF:9
LH:8
BRDA:13,0,0,3
BRDA:13,0,1,6
BRDA:13,1,0,9
BRDA:13,1,1,8
BRDA:13,1,2,7
BRDA:17,2,0,3
BRDA:17,2,1,3
BRDA:17,3,0,6
BRDA:17,3,1,4
BRDA:17,3,2,3
BRDA:21,4,0,3
BRDA:21,4,1,0
BRDA:21,5,0,3
BRDA:21,5,1,1
BRF:14
BRH:13
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/address.ts
FN:5,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:14,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/bool.ts
FN:15,(anonymous_0)
FN:21,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:14,1
DA:16,1
DA:22,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/bytes.ts
FN:18,(anonymous_0)
FN:25,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:17,1
DA:19,1
DA:26,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/coder.ts
FN:31,isDynamic
FN:41,(anonymous_1)
FN:53,(anonymous_2)
FN:54,(anonymous_3)
FN:73,(anonymous_4)
FN:85,(anonymous_5)
FN:88,(anonymous_6)
FN:92,(anonymous_7)
FN:104,(anonymous_8)
FN:108,(anonymous_9)
FN:121,(anonymous_10)
FN:132,(anonymous_11)
FN:187,(anonymous_12)
FN:199,(anonymous_13)
FN:203,(anonymous_14)
FN:209,(anonymous_15)
FN:210,(anonymous_16)
FN:219,(anonymous_17)
FN:226,(anonymous_18)
FN:227,(anonymous_19)
FNF:20
FNH:20
FNDA:519,isDynamic
FNDA:1,(anonymous_1)
FNDA:364,(anonymous_2)
FNDA:3276,(anonymous_3)
FNDA:65,(anonymous_4)
FNDA:144,(anonymous_5)
FNDA:173,(anonymous_6)
FNDA:173,(anonymous_7)
FNDA:144,(anonymous_8)
FNDA:173,(anonymous_9)
FNDA:173,(anonymous_10)
FNDA:331,(anonymous_11)
FNDA:67,(anonymous_12)
FNDA:149,(anonymous_13)
FNDA:191,(anonymous_14)
FNDA:149,(anonymous_15)
FNDA:191,(anonymous_16)
FNDA:191,(anonymous_17)
FNDA:293,(anonymous_18)
FNDA:364,(anonymous_19)
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:32,519
DA:38,1
DA:42,1
DA:54,364
DA:55,3276
DA:58,364
DA:59,0
DA:62,364
DA:74,65
DA:86,144
DA:88,144
DA:89,173
DA:92,144
DA:93,173
DA:94,173
DA:96,173
DA:99,144
DA:101,144
DA:105,144
DA:106,144
DA:108,144
DA:109,173
DA:110,49
DA:111,49
DA:112,49
DA:115,124
DA:121,144
DA:122,173
DA:123,49
DA:124,49
DA:125,49
DA:128,144
DA:136,331
DA:138,331
DA:144,331
DA:145,55
DA:146,55
DA:147,55
DA:149,55
DA:150,1
DA:152,1
DA:154,2
DA:155,0
DA:156,2
DA:157,2
DA:159,2
DA:163,55
DA:164,55
DA:165,109
DA:166,109
DA:167,82
DA:168,27
DA:169,27
DA:173,55
DA:176,276
DA:188,67
DA:200,149
DA:201,149
DA:203,149
DA:204,191
DA:210,149
DA:211,191
DA:214,149
DA:216,48
DA:219,149
DA:221,191
DA:222,191
DA:227,364
DA:231,1
LF:79
LH:77
BRDA:32,0,0,519
BRDA:32,0,1,432
BRDA:58,1,0,0
BRDA:58,1,1,364
BRDA:96,2,0,49
BRDA:96,2,1,124
BRDA:109,3,0,49
BRDA:109,3,1,124
BRDA:122,4,0,49
BRDA:122,4,1,124
BRDA:139,5,0,42
BRDA:139,5,1,289
BRDA:141,6,0,13
BRDA:141,6,1,276
BRDA:144,7,0,55
BRDA:144,7,1,276
BRDA:147,8,0,42
BRDA:147,8,1,13
BRDA:149,9,0,1
BRDA:149,9,1,54
BRDA:150,10,0,0
BRDA:150,10,1,1
BRDA:154,11,0,0
BRDA:154,11,1,2
BRDA:155,12,0,0
BRDA:155,12,1,0
BRDA:156,13,0,2
BRDA:156,13,1,0
BRDA:157,14,0,2
BRDA:157,14,1,1
BRDA:157,15,0,2
BRDA:157,15,1,1
BRDA:163,16,0,42
BRDA:163,16,1,13
BRDA:166,17,0,82
BRDA:166,17,1,27
BRDA:168,18,0,27
BRDA:168,18,1,0
BRF:38
BRH:31
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/dynamicbytes.ts
FN:5,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
FNDA:42,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:14,364
DA:19,42
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/formatters.ts
FN:32,formatInputInt
FN:45,formatInputBytes
FN:59,formatInputDynamicBytes
FN:74,formatInputString
FN:89,formatInputBool
FN:102,formatInputReal
FN:113,signedIsNegative
FN:124,formatOutputInt
FN:144,formatOutputUInt
FN:156,formatOutputReal
FN:167,formatOutputUReal
FN:178,formatOutputBool
FN:190,formatOutputBytes
FN:203,formatOutputDynamicBytes
FN:215,formatOutputString
FN:227,formatOutputAddress
FNF:16
FNH:15
FNDA:255,formatInputInt
FNDA:13,formatInputBytes
FNDA:9,formatInputDynamicBytes
FNDA:20,formatInputString
FNDA:15,formatInputBool
FNDA:7,formatInputReal
FNDA:71,signedIsNegative
FNDA:71,formatOutputInt
FNDA:76,formatOutputUInt
FNDA:11,formatOutputReal
FNDA:0,formatOutputUReal
FNDA:24,formatOutputBool
FNDA:16,formatOutputBytes
FNDA:15,formatOutputDynamicBytes
FNDA:13,formatOutputString
FNDA:28,formatOutputAddress
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:32,1
DA:33,255
DA:34,255
DA:35,255
DA:45,1
DA:46,13
DA:47,13
DA:48,13
DA:49,13
DA:59,1
DA:60,9
DA:61,9
DA:62,9
DA:63,9
DA:64,9
DA:74,1
DA:75,20
DA:76,20
DA:77,20
DA:78,20
DA:79,20
DA:89,1
DA:90,15
DA:91,15
DA:102,1
DA:103,7
DA:113,1
DA:114,71
DA:124,1
DA:125,71
DA:129,71
DA:130,3
DA:134,68
DA:144,1
DA:145,76
DA:146,76
DA:156,1
DA:157,11
DA:167,1
DA:168,0
DA:178,1
DA:179,24
DA:190,1
DA:191,16
DA:192,16
DA:193,16
DA:203,1
DA:204,15
DA:205,15
DA:215,1
DA:216,13
DA:217,13
DA:227,1
DA:228,28
DA:229,28
LF:59
LH:58
BRDA:90,0,0,7
BRDA:90,0,1,8
BRDA:125,1,0,71
BRDA:125,1,1,1
BRDA:129,2,0,3
BRDA:129,2,1,68
BRDA:145,3,0,76
BRDA:145,3,1,0
BRDA:179,4,0,13
BRDA:179,4,1,11
BRF:10
BRH:9
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/int.ts
FN:21,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:20,1
DA:22,1
DA:30,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/param.ts
FN:28,(anonymous_0)
FN:40,(anonymous_1)
FN:50,(anonymous_2)
FN:60,(anonymous_3)
FN:73,(anonymous_4)
FN:83,(anonymous_5)
FNF:6
FNH:5
FNDA:559,(anonymous_0)
FNDA:829,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:494,(anonymous_3)
FNDA:335,(anonymous_4)
FNDA:279,(anonymous_5)
DA:18,1
DA:24,1
DA:26,559
DA:29,559
DA:30,559
DA:41,829
DA:51,0
DA:61,494
DA:62,494
DA:64,0
DA:74,335
DA:84,279
LF:12
LH:10
BRDA:28,0,0,531
BRDA:29,1,0,559
BRDA:29,1,1,1
BRDA:51,2,0,0
BRDA:51,2,1,0
BRDA:61,3,0,494
BRDA:61,3,1,0
BRDA:74,4,0,56
BRDA:74,4,1,279
BRF:9
BRH:6
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/real.ts
FN:21,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:20,1
DA:22,1
DA:30,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/string.ts
FN:5,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
FNDA:73,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:14,364
DA:19,73
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/type.ts
FN:11,(anonymous_0)
FN:24,(anonymous_1)
FN:35,(anonymous_2)
FN:38,(anonymous_3)
FN:42,(anonymous_4)
FN:58,(anonymous_5)
FN:73,(anonymous_6)
FN:92,(anonymous_7)
FN:115,(anonymous_8)
FN:134,(anonymous_9)
FN:150,(anonymous_10)
FN:163,(anonymous_11)
FN:171,(anonymous_12)
FN:200,(anonymous_13)
FNF:14
FNH:13
FNDA:9,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:880,(anonymous_2)
FNDA:909,(anonymous_3)
FNDA:909,(anonymous_4)
FNDA:1355,(anonymous_5)
FNDA:783,(anonymous_6)
FNDA:45,(anonymous_7)
FNDA:143,(anonymous_8)
FNDA:647,(anonymous_9)
FNDA:3206,(anonymous_10)
FNDA:239,(anonymous_11)
FNDA:43,(anonymous_12)
FNDA:298,(anonymous_13)
DA:1,1
DA:2,1
DA:7,1
DA:12,9
DA:13,9
DA:25,0
DA:37,880
DA:40,909
DA:43,909
DA:59,1355
DA:60,1355
DA:74,783
DA:75,783
DA:93,45
DA:94,45
DA:95,45
DA:97,45
DA:99,0
DA:117,143
DA:118,143
DA:119,0
DA:122,143
DA:135,647
DA:152,3206
DA:164,239
DA:165,22
DA:166,22
DA:168,22
DA:169,22
DA:171,22
DA:172,43
DA:175,22
DA:176,217
DA:177,11
DA:178,11
DA:180,11
DA:181,11
DA:182,23
DA:185,11
DA:188,206
DA:201,298
DA:202,21
DA:203,21
DA:204,21
DA:206,21
DA:207,21
DA:208,21
DA:209,21
DA:211,21
DA:212,37
DA:215,21
DA:216,277
DA:217,34
DA:218,34
DA:220,34
DA:221,34
DA:222,34
DA:223,34
DA:225,34
DA:226,70
DA:229,34
DA:230,243
DA:231,28
DA:232,28
DA:233,28
DA:234,28
DA:235,28
DA:238,215
DA:239,215
DA:240,215
LF:70
LH:67
BRDA:37,0,0,880
BRDA:37,0,1,764
BRDA:40,1,0,909
BRDA:40,1,1,61
BRDA:60,2,0,1355
BRDA:60,2,1,228
BRDA:75,3,0,783
BRDA:75,3,1,58
BRDA:94,4,0,45
BRDA:94,4,1,0
BRDA:97,5,0,45
BRDA:97,5,1,0
BRDA:118,6,0,0
BRDA:118,6,1,143
BRDA:164,7,0,22
BRDA:164,7,1,217
BRDA:176,8,0,11
BRDA:176,8,1,206
BRDA:201,9,0,21
BRDA:201,9,1,277
BRDA:216,10,0,34
BRDA:216,10,1,243
BRDA:230,11,0,28
BRDA:230,11,1,215
BRF:24
BRH:21
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/uint.ts
FN:21,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:20,1
DA:22,1
DA:30,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/solidity/ureal.ts
FN:21,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:364,(anonymous_1)
DA:1,1
DA:2,1
DA:20,1
DA:22,1
DA:30,364
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/bloom.ts
FN:29,codePointToInt
FN:48,testBytes
FN:76,testAddress
FN:92,testTopic
FNF:4
FNH:4
FNDA:16,codePointToInt
FNDA:8,testBytes
FNDA:3,testAddress
FNDA:5,testTopic
DA:27,1
DA:30,16
DA:32,15
DA:35,1
DA:37,0
DA:40,1
DA:42,1
DA:45,0
DA:49,8
DA:51,8
DA:53,16
DA:56,16
DA:57,16
DA:59,16
DA:60,4
DA:64,4
DA:76,1
DA:77,3
DA:78,3
DA:80,3
DA:92,1
DA:93,5
DA:94,5
DA:96,5
LF:24
LH:22
BRDA:30,0,0,15
BRDA:30,0,1,1
BRDA:30,1,0,16
BRDA:30,1,1,16
BRDA:35,2,0,0
BRDA:35,2,1,1
BRDA:35,3,0,1
BRDA:35,3,1,1
BRDA:40,4,0,1
BRDA:40,4,1,0
BRDA:40,5,0,1
BRDA:40,5,1,1
BRDA:59,6,0,4
BRDA:59,6,1,12
BRDA:77,7,0,0
BRDA:77,7,1,3
BRDA:78,8,0,0
BRDA:78,8,1,3
BRDA:93,9,0,0
BRDA:93,9,1,5
BRDA:94,10,0,0
BRDA:94,10,1,5
BRF:22
BRH:16
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/config.ts
FNF:0
FNH:0
DA:19,1
DA:21,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/errors.ts
FN:18,InvalidNumberOfSolidityArgs
FN:22,InvalidNumberOfRPCParams
FN:28,InvalidConnection
FN:32,InvalidProvider
FN:36,InvalidResponse
FN:44,ConnectionTimeout
FNF:6
FNH:6
FNDA:3,InvalidNumberOfSolidityArgs
FNDA:5,InvalidNumberOfRPCParams
FNDA:1,InvalidConnection
FNDA:1,InvalidProvider
FNDA:1,InvalidResponse
FNDA:1,ConnectionTimeout
DA:18,1
DA:19,3
DA:22,1
DA:23,5
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:36,1
DA:38,1
DA:41,1
DA:44,1
DA:45,1
LF:13
LH:13
BRDA:39,0,0,0
BRDA:39,0,1,1
BRDA:38,1,0,1
BRDA:38,1,1,0
BRDA:38,1,2,0
BRF:5
BRH:2
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/formatters.ts
FN:29,outputBigNumberFormatter
FN:33,isPredefinedBlockNumber
FN:37,inputDefaultBlockNumberFormatter
FN:44,inputBlockNumberFormatter
FN:60,inputCallFormatter
FN:74,(anonymous_5)
FN:77,(anonymous_6)
FN:95,inputTransactionFormatter
FN:113,(anonymous_8)
FN:116,(anonymous_9)
FN:134,outputTransactionFormatter
FN:155,outputTransactionReceiptFormatter
FN:162,(anonymous_12)
FN:179,outputBlockFormatter
FN:191,(anonymous_14)
FN:206,outputLogFormatter
FN:229,inputPostFormatter
FN:240,(anonymous_17)
FN:255,outputPostFormatter
FN:265,(anonymous_19)
FN:272,inputAddressFormatter
FN:281,outputSyncingFormatter
FNF:22
FNH:20
FNDA:3,outputBigNumberFormatter
FNDA:27,isPredefinedBlockNumber
FNDA:19,inputDefaultBlockNumberFormatter
FNDA:27,inputBlockNumberFormatter
FNDA:9,inputCallFormatter
FNDA:36,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:13,inputTransactionFormatter
FNDA:52,(anonymous_8)
FNDA:27,(anonymous_9)
FNDA:2,outputTransactionFormatter
FNDA:1,outputTransactionReceiptFormatter
FNDA:0,(anonymous_12)
FNDA:3,outputBlockFormatter
FNDA:0,(anonymous_14)
FNDA:17,outputLogFormatter
FNDA:1,inputPostFormatter
FNDA:2,(anonymous_17)
FNDA:1,outputPostFormatter
FNDA:2,(anonymous_19)
FNDA:52,inputAddressFormatter
FNDA:2,outputSyncingFormatter
DA:18,1
DA:19,1
DA:29,1
DA:30,3
DA:33,1
DA:34,27
DA:37,1
DA:38,19
DA:39,5
DA:41,14
DA:44,1
DA:45,27
DA:46,0
DA:47,27
DA:48,13
DA:50,14
DA:60,1
DA:61,9
DA:63,9
DA:64,5
DA:67,9
DA:69,8
DA:73,9
DA:75,36
DA:78,7
DA:81,9
DA:82,0
DA:85,9
DA:95,1
DA:96,13
DA:97,0
DA:100,13
DA:101,0
DA:104,13
DA:106,13
DA:108,11
DA:112,13
DA:114,52
DA:117,27
DA:120,13
DA:121,0
DA:124,13
DA:134,1
DA:135,2
DA:136,1
DA:138,2
DA:139,1
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:163,0
DA:167,1
DA:169,1
DA:179,1
DA:181,3
DA:182,3
DA:183,3
DA:184,3
DA:185,3
DA:187,3
DA:188,3
DA:190,3
DA:191,1
DA:192,0
DA:196,3
DA:206,1
DA:207,17
DA:208,11
DA:211,17
DA:212,11
DA:215,17
DA:216,11
DA:219,17
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:235,1
DA:236,0
DA:240,1
DA:242,2
DA:245,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:262,1
DA:263,0
DA:265,1
DA:266,2
DA:269,1
DA:272,1
DA:273,52
DA:274,38
DA:275,14
DA:276,9
DA:278,5
DA:281,1
DA:282,2
DA:283,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,0
DA:291,0
DA:294,1
LF:117
LH:106
BRDA:34,0,0,27
BRDA:34,0,1,20
BRDA:34,0,2,18
BRDA:38,1,0,5
BRDA:38,1,1,14
BRDA:45,2,0,0
BRDA:45,2,1,27
BRDA:45,3,0,27
BRDA:45,3,1,27
BRDA:47,4,0,13
BRDA:47,4,1,14
BRDA:63,5,0,5
BRDA:63,5,1,4
BRDA:67,6,0,8
BRDA:67,6,1,1
BRDA:81,7,0,0
BRDA:81,7,1,9
BRDA:81,8,0,9
BRDA:81,8,1,9
BRDA:81,8,2,0
BRDA:96,9,0,0
BRDA:96,9,1,13
BRDA:100,10,0,0
BRDA:100,10,1,13
BRDA:106,11,0,11
BRDA:106,11,1,2
BRDA:120,12,0,0
BRDA:120,12,1,13
BRDA:120,13,0,13
BRDA:120,13,1,11
BRDA:120,13,2,0
BRDA:135,14,0,1
BRDA:135,14,1,1
BRDA:138,15,0,1
BRDA:138,15,1,1
BRDA:156,16,0,1
BRDA:156,16,1,0
BRDA:157,17,0,1
BRDA:157,17,1,0
BRDA:161,18,0,1
BRDA:161,18,1,0
BRDA:185,19,0,2
BRDA:185,19,1,1
BRDA:190,20,0,1
BRDA:190,20,1,2
BRDA:192,21,0,0
BRDA:192,21,1,0
BRDA:207,22,0,11
BRDA:207,22,1,6
BRDA:211,23,0,11
BRDA:211,23,1,6
BRDA:215,24,0,11
BRDA:215,24,1,6
BRDA:235,25,0,0
BRDA:235,25,1,1
BRDA:236,26,0,0
BRDA:236,26,1,0
BRDA:242,27,0,0
BRDA:242,27,1,2
BRDA:262,28,0,0
BRDA:262,28,1,1
BRDA:273,29,0,38
BRDA:273,29,1,14
BRDA:275,30,0,9
BRDA:275,30,1,5
BRDA:282,31,0,1
BRDA:282,31,1,1
BRDA:289,32,0,0
BRDA:289,32,1,1
BRF:69
BRH:51
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/future.ts
FN:8,future
FN:9,(anonymous_1)
FN:12,(anonymous_2)
FN:16,(anonymous_3)
FN:21,(anonymous_4)
FN:22,(anonymous_5)
FN:28,(anonymous_6)
FNF:7
FNH:4
FNDA:236,future
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:236,(anonymous_3)
FNDA:207,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:8,1
DA:9,236
DA:10,0
DA:12,236
DA:13,0
DA:16,236
DA:17,236
DA:18,236
DA:21,236
DA:22,236
DA:24,236
DA:25,236
DA:27,236
DA:28,0
DA:29,0
DA:30,0
DA:34,236
DA:36,236
LF:18
LH:13
BRDA:27,0,0,0
BRDA:27,0,1,236
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/jsonrpc.ts
FN:33,toPayload
FN:59,isValidResponse
FN:62,validateSingleMessage
FN:80,toBatchPayload
FN:81,(anonymous_4)
FNF:5
FNH:5
FNDA:106,toPayload
FNDA:108,isValidResponse
FNDA:108,validateSingleMessage
FNDA:2,toBatchPayload
FNDA:2,(anonymous_4)
DA:18,1
DA:33,1
DA:34,106
DA:35,0
DA:38,106
DA:39,0
DA:42,106
DA:44,106
DA:59,1
DA:60,108
DA:63,108
DA:80,1
DA:81,2
DA:82,2
LF:14
LH:12
BRDA:34,0,0,0
BRDA:34,0,1,106
BRDA:38,1,0,0
BRDA:38,1,1,106
BRDA:48,2,0,106
BRDA:48,2,1,0
BRDA:60,3,0,0
BRDA:60,3,1,108
BRDA:64,4,0,108
BRDA:64,4,1,107
BRDA:64,4,2,107
BRDA:64,4,3,105
BRDA:64,4,4,103
BRF:13
BRH:9
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/sleep.ts
FN:6,sleep
FN:7,(anonymous_1)
FNF:2
FNH:0
FNDA:0,sleep
FNDA:0,(anonymous_1)
DA:6,1
DA:7,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/menduz/code/web3-ts/src/utils/utils.ts
FN:24,sha3
FN:78,padLeft
FN:91,padRight
FN:102,toUtf8
FN:126,toAscii
FN:150,fromUtf8
FN:179,fromAscii
FN:197,transformToFullName
FN:203,(anonymous_8)
FN:217,extractDisplayName
FN:230,extractTypeName
FN:245,isHex
FN:258,toNullDecimal
FN:269,toDecimal
FN:276,toData
FN:292,toBoolean
FN:304,fromDecimal
FN:320,toHex
FN:348,getValueOfUnit
FN:380,fromWei
FN:407,toWei
FN:420,toBigNumber
FN:441,toTwosComplement
FN:458,isStrictAddress
FN:469,isAddress
FN:489,isChecksumAddress
FN:513,toChecksumAddress
FN:538,toAddress
FN:557,isBigNumber
FN:570,isString
FN:581,isFunction
FN:592,isObject
FN:603,isBoolean
FN:614,isArray
FN:625,isJson
FN:640,isBloom
FN:656,isTopic
FNF:37
FNH:34
FNDA:110,sha3
FNDA:255,padLeft
FNDA:42,padRight
FNDA:16,toUtf8
FNDA:5,toAscii
FNDA:33,fromUtf8
FNDA:6,fromAscii
FNDA:202,transformToFullName
FNDA:237,(anonymous_8)
FNDA:191,extractDisplayName
FNDA:179,extractTypeName
FNDA:3,isHex
FNDA:1,toNullDecimal
FNDA:80,toDecimal
FNDA:0,toData
FNDA:16,toBoolean
FNDA:93,fromDecimal
FNDA:110,toHex
FNDA:41,getValueOfUnit
FNDA:12,fromWei
FNDA:29,toWei
FNDA:534,toBigNumber
FNDA:272,toTwosComplement
FNDA:61,isStrictAddress
FNDA:62,isAddress
FNDA:13,isChecksumAddress
FNDA:0,toChecksumAddress
FNDA:0,toAddress
FNDA:714,isBigNumber
FNDA:117,isString
FNDA:5,isFunction
FNDA:117,isObject
FNDA:110,isBoolean
FNDA:61,isArray
FNDA:9,isJson
FNDA:8,isBloom
FNDA:5,isTopic
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,110
DA:27,110
DA:28,10
DA:29,10
DA:31,10
DA:34,110
DA:39,1
DA:78,1
DA:79,255
DA:91,1
DA:92,42
DA:102,1
DA:104,16
DA:105,16
DA:106,16
DA:107,16
DA:108,3
DA:110,16
DA:111,175
DA:112,175
DA:113,173
DA:116,16
DA:126,1
DA:128,5
DA:129,5
DA:130,5
DA:131,5
DA:132,5
DA:134,5
DA:135,110
DA:136,110
DA:139,5
DA:150,1
DA:151,33
DA:152,33
DA:154,33
DA:155,559
DA:156,559
DA:157,11
DA:158,9
DA:160,2
DA:163,548
DA:164,548
DA:168,33
DA:179,1
DA:180,6
DA:181,6
DA:182,194
DA:183,194
DA:184,194
DA:187,6
DA:197,1
DA:198,202
DA:199,55
DA:202,147
DA:204,237
DA:207,147
DA:217,1
DA:218,191
DA:219,191
DA:220,191
DA:230,1
DA:231,179
DA:232,179
DA:233,179
DA:245,1
DA:246,3
DA:247,3
DA:248,0
DA:258,1
DA:259,1
DA:260,0
DA:269,1
DA:270,80
DA:276,1
DA:277,0
DA:278,0
DA:279,0
DA:282,0
DA:292,1
DA:293,16
DA:294,7
DA:304,1
DA:305,93
DA:306,93
DA:308,93
DA:320,1
DA:323,110
DA:325,108
DA:327,107
DA:330,105
DA:331,91
DA:332,91
DA:333,86
DA:334,12
DA:337,22
DA:348,1
DA:349,41
DA:350,41
DA:351,41
DA:352,1
DA:356,40
DA:380,1
DA:381,12
DA:383,12
DA:407,1
DA:408,29
DA:410,28
DA:420,1
DA:421,534
DA:423,534
DA:424,21
DA:427,513
DA:428,174
DA:431,339
DA:441,1
DA:442,272
DA:444,272
DA:445,12
DA:448,260
DA:458,1
DA:459,61
DA:469,1
DA:470,62
DA:472,9
DA:473,53
DA:475,50
DA:478,3
DA:489,1
DA:491,13
DA:492,13
DA:494,13
DA:496,371
DA:500,4
DA:503,9
DA:513,1
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:522,0
DA:523,0
DA:525,0
DA:528,0
DA:538,1
DA:539,0
DA:540,0
DA:543,0
DA:544,0
DA:547,0
DA:557,1
DA:558,714
DA:570,1
DA:571,117
DA:581,1
DA:582,5
DA:592,1
DA:593,117
DA:603,1
DA:604,110
DA:614,1
DA:615,61
DA:625,1
DA:626,9
DA:627,9
DA:629,5
DA:640,1
DA:641,8
DA:642,0
DA:643,8
DA:644,8
DA:646,0
DA:656,1
DA:657,5
DA:658,0
DA:659,5
DA:660,5
DA:662,0
LF:184
LH:160
BRDA:27,0,0,10
BRDA:27,0,1,100
BRDA:27,1,0,110
BRDA:27,1,1,10
BRDA:28,2,0,10
BRDA:28,2,1,0
BRDA:28,3,0,10
BRDA:28,3,1,10
BRDA:79,4,0,0
BRDA:79,4,1,255
BRDA:92,5,0,0
BRDA:92,5,1,42
BRDA:107,6,0,3
BRDA:107,6,1,13
BRDA:112,7,0,2
BRDA:112,7,1,173
BRDA:131,8,0,5
BRDA:131,8,1,0
BRDA:150,9,0,29
BRDA:156,10,0,11
BRDA:156,10,1,548
BRDA:157,11,0,9
BRDA:157,11,1,2
BRDA:164,12,0,6
BRDA:164,12,1,542
BRDA:179,13,0,3
BRDA:184,14,0,32
BRDA:184,14,1,162
BRDA:198,15,0,55
BRDA:198,15,1,147
BRDA:220,16,0,191
BRDA:220,16,1,0
BRDA:220,17,0,191
BRDA:220,17,1,191
BRDA:234,18,0,179
BRDA:234,18,1,0
BRDA:233,19,0,179
BRDA:233,19,1,179
BRDA:246,20,0,3
BRDA:246,20,1,0
BRDA:259,21,0,1
BRDA:259,21,1,0
BRDA:259,22,0,1
BRDA:259,22,1,0
BRDA:277,23,0,0
BRDA:277,23,1,0
BRDA:278,24,0,0
BRDA:278,24,1,0
BRDA:278,25,0,0
BRDA:278,25,1,0
BRDA:293,26,0,9
BRDA:293,26,1,7
BRDA:308,27,0,17
BRDA:308,27,1,76
BRDA:323,28,0,2
BRDA:323,28,1,108
BRDA:325,29,0,1
BRDA:325,29,1,107
BRDA:327,30,0,2
BRDA:327,30,1,105
BRDA:330,31,0,91
BRDA:330,31,1,14
BRDA:332,32,0,5
BRDA:332,32,1,86
BRDA:333,33,0,74
BRDA:333,33,1,12
BRDA:334,34,0,4
BRDA:334,34,1,8
BRDA:349,35,0,41
BRDA:349,35,1,0
BRDA:351,36,0,1
BRDA:351,36,1,40
BRDA:383,37,0,0
BRDA:383,37,1,12
BRDA:410,38,0,0
BRDA:410,38,1,28
BRDA:421,39,0,534
BRDA:421,39,1,15
BRDA:423,40,0,21
BRDA:423,40,1,513
BRDA:427,41,0,174
BRDA:427,41,1,339
BRDA:427,42,0,513
BRDA:427,42,1,206
BRDA:427,42,2,54
BRDA:444,43,0,12
BRDA:444,43,1,260
BRDA:470,44,0,9
BRDA:470,44,1,53
BRDA:473,45,0,50
BRDA:473,45,1,3
BRDA:473,46,0,53
BRDA:473,46,1,5
BRDA:496,47,0,4
BRDA:496,47,1,367
BRDA:497,48,0,371
BRDA:497,48,1,207
BRDA:497,48,2,369
BRDA:497,48,3,164
BRDA:514,49,0,0
BRDA:514,49,1,0
BRDA:522,50,0,0
BRDA:522,50,1,0
BRDA:539,51,0,0
BRDA:539,51,1,0
BRDA:543,52,0,0
BRDA:543,52,1,0
BRDA:558,53,0,714
BRDA:558,53,1,690
BRDA:558,53,2,671
BRDA:558,53,3,671
BRDA:571,54,0,117
BRDA:571,54,1,19
BRDA:571,54,2,14
BRDA:571,54,3,14
BRDA:593,55,0,117
BRDA:593,55,1,117
BRDA:593,55,2,115
BRDA:641,56,0,0
BRDA:641,56,1,8
BRDA:643,57,0,8
BRDA:643,57,1,0
BRDA:643,58,0,8
BRDA:643,58,1,2
BRDA:657,59,0,0
BRDA:657,59,1,5
BRDA:659,60,0,5
BRDA:659,60,1,0
BRDA:659,61,0,5
BRDA:659,61,1,1
BRF:130
BRH:100
end_of_record
